<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>George's Personal Site</title>
</head>

<body>
  <h1>George Chetan</h1>
  <p><em>Engineer</em></p>
  <p>I am a transport engineer who works for a swedish company in the logistics department. I am also a programming enthusiast.</p>
  <hr />
  <h3>Education</h3>
  <ul>
    <li><a href="http://transport.pub.ro/"> Polytechnic University of Bucharest, Faculty of transport, Transport and logistics Department</a> </li>
    <li>National College ,,Alexandru Odobobescu". </li>
  </ul>
  <hr>
  <h3>Work experience</h3>
  <table cellspacing = "10">
    <th>Dates</th>
    <th>Work</th>
    <tr>
      <td>2020 - Present </td>
      <td>Logistics Assistant at Tiger Of Sweden</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing = "10">
    <tr>
      <td>C++ ⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Algorithms ⭐⭐⭐ </td>
    </tr>
    <tr>
      <td>Photography ⭐⭐</td>
    </tr>
    <tr>
    <td>Java ⭐</td>
    </tr>
  </table>
  <hr>
  <h3><a href="ContactMe.html"> Contact Me</a></h3>
  <h3> <a href="Myhobbies.html"> My hobbies </a></h3>
</body>
</html>
